<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Select Equipments</title>
    </head>
    <body>
        <form id="mode" action="#">
            <div>
                <h3>Select Mode of Operation</h3>
                <select name="selection" id="selection">
                    <option class="show" value="Confirmed">Confirm</option>
                    <option class="show" value="Temporary">Temporary</option>
                    <option id="hide" value="Cancelled">Cancel</option>
                </select>
            </div>

            <input type="search" placeholder="Search" />
            <ul id="equipments"><!-- List of Equipments go here --> </ul>
            <button type="button" id="ok">Ok</button>
        </form>

        <script src="equip.js"></script>
    </body>
</html>
